<<<<<<< HEAD
#


defaults
        mode http
frontend upload-balance
        bind *:8080
        default_backend servers
backend servers
        acl url_pi path -i -m beg /
        ignore-persist if url_pi
        balance roundrobin
        # server server1 localhost:8081
        # server server1 localhost:8082
        # server server1 localhost:8083
        # server server1 localhost:8084
        server server1 192.168.99.100:8081
        server server1 192.168.99.100:8082
        #server server1 192.168.99.100:8083
        #server server1 192.168.99.100:8084
=======
#


defaults
        mode http
frontend upload-balance
        bind *:8080
        default_backend servers
backend servers
        acl url_pi path -i -m beg /
        ignore-persist if url_pi
        balance roundrobin
        # server server1 localhost:8081
        # server server1 localhost:8082
        # server server1 localhost:8083
        # server server1 localhost:8084
        server server1 192.168.99.100:8081
        server server1 192.168.99.100:8082
        #server server1 192.168.99.100:8083
        #server server1 192.168.99.100:8084
>>>>>>> 915ca5589f1daa431f49b0d8c07749d85b2004b0
