# spring.http.multipart.maxFileSize=500Mb
# spring.http.multipart.maxRequestSize=500Mb
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


#服务器配置
server.port=8080
spring.application.name=upload-rabbitmq-prometheus
#rabbitmq连接参数
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#rabbitmq消息确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.security.enabled=false

